# ==============================================================================
# SCRIPT ANEXO A1: COMPARACIÓN METODOLÓGICA DE VERSIONES DEL ÍNDICE STOXX 600
# ==============================================================================
#
# PROPÓSITO:
#   Documentar y justificar la elección del STOXX 600 Net Return (NR) como
#   proxy del mercado en el modelo Carhart 4 Factores, en lugar del índice
#   de precios (PR) o del índice Gross Return (GR).
#
#   Este script produce las tablas y gráficos que respaldan la decisión
#   metodológica descrita en la Sección de Metodología del TFM y que se
#   incluyen como Anexo A1.
#
# ÍNDICES COMPARADOS:
#   PR  — STOXX Europe 600 Price Return   (solo precio de cierre, sin dividendos)
#   GR  — STOXX Europe 600 Gross Return   (precio + dividendos brutos, antes de impuestos)
#   NR  — STOXX Europe 600 Net Return     (precio + dividendos netos de retención fiscal)
#
# RELEVANCIA:
#   En el modelo Carhart, Rm_Rf = retorno de mercado − tasa libre de riesgo.
#   El uso del índice PR introduce un sesgo negativo en Rm_Rf de ≈ −2.5%/año
#   (dividendos no contabilizados), lo que infla los alphas absolutos de todos
#   los quintiles ESG en ≈ +0.20%/mes. El spread Q1−Q5 NO se ve afectado.
#
# OUTPUTS:
#   · Tabla A1.1: Estadísticas descriptivas de los tres índices
#   · Tabla A1.2: Tests estadísticos de diferencias (t-test pareado)
#   · Tabla A1.3: Impacto estimado sobre Rm_Rf y alphas de Jensen
#   · Figura A1.1: Retorno acumulado comparativo (base 100 = 2015-01-02)
#   · Figura A1.2: Diferencias diarias PR→NR y PR→GR a lo largo del período
#   · CSV:        stoxx_comparacion_resultados.csv
#
# REQUIERE: Los tres archivos CSV en la carpeta refinitiv/ del Drive
# ==============================================================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import matplotlib.ticker as mticker
import seaborn as sns
from scipy import stats
from datetime import datetime
import warnings
warnings.filterwarnings('ignore')

# ── Configuración de estilo ────────────────────────────────────────────────────
plt.rcParams.update({
    'font.family':     'DejaVu Sans',
    'font.size':       10,
    'axes.titlesize':  11,
    'axes.labelsize':  10,
    'legend.fontsize':  9,
    'figure.dpi':      150,
})

print("=" * 80)
print("SCRIPT ANEXO A1: COMPARACIÓN METODOLÓGICA — STOXX 600 PR / GR / NR")
print("=" * 80)
print(f"\nInicio: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")

# ==============================================================================
# CONFIGURACIÓN DE RUTAS
# ==============================================================================

try:
    from google.colab import drive
    drive.mount('/content/drive')
    BASE = '/content/drive/MyDrive/MASTER UPF/TFM/HITO 4'
    print("✅ Google Drive montado correctamente")
except Exception:
    import os
    BASE = os.path.dirname(os.path.abspath(__file__)) if '__file__' in dir() else '.'
    BASE = BASE.replace('/Scripts', '')
    print("ℹ️  Modo local detectado")

RAW = f'{BASE}/refinitiv'
OUT = f'{BASE}/Scripts/output'

import os
os.makedirs(OUT, exist_ok=True)

# ==============================================================================
# SECCIÓN 1: CARGA DE DATOS
# ==============================================================================

print("─" * 80)
print("SECCIÓN 1: Carga de los tres índices STOXX 600")
print("─" * 80)

stoxx_pr = pd.read_csv(
    f'{RAW}/stoxx600_retornos_diarios_2015_2025.csv',
    parse_dates=['Date']
)
stoxx_gr = pd.read_csv(
    f'{RAW}/stoxx600_retornos_diarios_2015_2025 (SXXGR).csv',
    parse_dates=['Date']
)
stoxx_nr = pd.read_csv(
    f'{RAW}/stoxx600_retornos_diarios_2015_2025 (STOXXR).csv',
    parse_dates=['Date']
)

for nombre, df in [('PR', stoxx_pr), ('GR', stoxx_gr), ('NR', stoxx_nr)]:
    print(f"  STOXX 600 {nombre}: {len(df):,} filas | "
          f"{df['Date'].min().date()} → {df['Date'].max().date()}")

# Unir las tres series por fecha y quedarnos solo con observaciones completas
df = (stoxx_pr[['Date', 'Return']].rename(columns={'Return': 'PR'})
      .merge(stoxx_gr[['Date', 'Return']].rename(columns={'Return': 'GR'}), on='Date')
      .merge(stoxx_nr[['Date', 'Return']].rename(columns={'Return': 'NR'}), on='Date')
      .dropna())

print(f"\n  Observaciones alineadas (2015–2025): {len(df):,} días de trading\n")

# También guardar los precios de cierre para el gráfico de nivel
precio_pr = stoxx_pr[['Date', 'Close_Price']].rename(columns={'Close_Price': 'PR'})
precio_gr = stoxx_gr[['Date', 'Close_Price']].rename(columns={'Close_Price': 'GR'})
precio_nr = stoxx_nr[['Date', 'Close_Price']].rename(columns={'Close_Price': 'NR'})
precios = precio_pr.merge(precio_gr, on='Date').merge(precio_nr, on='Date').dropna()

# ==============================================================================
# SECCIÓN 2: ESTADÍSTICAS DESCRIPTIVAS (Tabla A1.1)
# ==============================================================================

print("─" * 80)
print("SECCIÓN 2: Estadísticas descriptivas — Tabla A1.1")
print("─" * 80)

# Retorno acumulado (base 100)
cum_pr = (1 + df['PR']).cumprod().iloc[-1]
cum_gr = (1 + df['GR']).cumprod().iloc[-1]
cum_nr = (1 + df['NR']).cumprod().iloc[-1]

N = len(df)

tabla_desc = pd.DataFrame({
    'Índice': ['PR (Price Return)', 'GR (Gross Return)', 'NR (Net Return)'],
    'Media diaria (%)':       [df['PR'].mean()*100,  df['GR'].mean()*100,  df['NR'].mean()*100 ],
    'Media anualizada (%)':   [df['PR'].mean()*252*100, df['GR'].mean()*252*100, df['NR'].mean()*252*100],
    'Volatilidad anual (%)':  [df['PR'].std()*np.sqrt(252)*100, df['GR'].std()*np.sqrt(252)*100, df['NR'].std()*np.sqrt(252)*100],
    'Mín diario (%)':         [df['PR'].min()*100,  df['GR'].min()*100,  df['NR'].min()*100 ],
    'Máx diario (%)':         [df['PR'].max()*100,  df['GR'].max()*100,  df['NR'].max()*100 ],
    'Retorno acumulado (%)':  [(cum_pr-1)*100, (cum_gr-1)*100, (cum_nr-1)*100],
})

print("\nTABLA A1.1 — Estadísticas de retornos diarios (2015–2025, n=2.824 días)")
print(tabla_desc.to_string(index=False, float_format=lambda x: f'{x:.4f}'))

# ==============================================================================
# SECCIÓN 3: DIFERENCIAS ENTRE SERIES
# ==============================================================================

print("\n" + "─" * 80)
print("SECCIÓN 3: Diferencias entre series")
print("─" * 80)

df['diff_GR_PR'] = df['GR'] - df['PR']
df['diff_NR_PR'] = df['NR'] - df['PR']
df['diff_GR_NR'] = df['GR'] - df['NR']

print("\n  Diferencias de retorno diario:")
print(f"  {'Par':<12} {'Media diaria':>14} {'Anualizada':>12} {'Std':>12} {'Días diff>0':>14} {'Máx |diff|':>12}")
print("  " + "-"*74)
for nombre, col in [('GR − PR', 'diff_GR_PR'), ('NR − PR', 'diff_NR_PR'), ('GR − NR', 'diff_GR_NR')]:
    d = df[col]
    print(f"  {nombre:<12} {d.mean()*100:>13.6f}%  {d.mean()*252*100:>10.4f}%  "
          f"{d.std()*100:>10.6f}%  {(d>0).sum():>5}/{N} ({(d>0).mean()*100:.1f}%)  "
          f"{d.abs().max()*100:>10.6f}%")

# ==============================================================================
# SECCIÓN 4: TESTS ESTADÍSTICOS (Tabla A1.2)
# ==============================================================================

print("\n" + "─" * 80)
print("SECCIÓN 4: Tests de significatividad estadística — Tabla A1.2")
print("─" * 80)
print("""
  Test: t de Student pareado (Welch) sobre las diferencias diarias
  H0:   La diferencia media entre los retornos de los dos índices es cero
  H1:   La diferencia media es distinta de cero (dos colas)
""")

resultados_tests = []

print(f"  {'Par':<12} {'t-stat':>10} {'p-valor':>12} {'α=0.05 (95%)':>15} {'α=0.01 (99%)':>15}")
print("  " + "-"*67)

for nombre, a, b in [('GR vs PR', df['GR'], df['PR']),
                     ('NR vs PR', df['NR'], df['PR']),
                     ('GR vs NR', df['GR'], df['NR'])]:
    t_stat, p_val = stats.ttest_rel(a, b)
    d = a - b
    ic95_lo = (d.mean() - 1.96 * d.std() / np.sqrt(N)) * 100
    ic95_hi = (d.mean() + 1.96 * d.std() / np.sqrt(N)) * 100
    ic99_lo = (d.mean() - 2.576 * d.std() / np.sqrt(N)) * 100
    ic99_hi = (d.mean() + 2.576 * d.std() / np.sqrt(N)) * 100
    dec95 = "RECHAZA H0 ***" if p_val < 0.05 else "No rechaza"
    dec99 = "RECHAZA H0 ***" if p_val < 0.01 else "No rechaza"
    print(f"  {nombre:<12} {t_stat:>10.4f} {p_val:>12.2e} {dec95:>15} {dec99:>15}")
    resultados_tests.append({
        'Par': nombre, 't_stat': round(t_stat, 4), 'p_valor': p_val,
        'IC_95_inf_%dia': round(ic95_lo, 6), 'IC_95_sup_%dia': round(ic95_hi, 6),
        'IC_99_inf_%dia': round(ic99_lo, 6), 'IC_99_sup_%dia': round(ic99_hi, 6),
        'sig_95': p_val < 0.05, 'sig_99': p_val < 0.01
    })

print("""
  Nota: Los tres pares son estadísticamente distintos con p-valores < 2e-101.
  Las diferencias son sistemáticas (no aleatorias) porque los dividendos
  se acumulan regularmente en GR y NR pero no en PR.
""")

# Correlaciones
print("  Correlaciones de Pearson entre retornos diarios:")
corr = df[['PR','GR','NR']].corr()
print("  " + corr.round(8).to_string().replace('\n', '\n  '))

# ==============================================================================
# SECCIÓN 5: IMPACTO SOBRE Rm_Rf Y ALPHA DE JENSEN (Tabla A1.3)
# ==============================================================================

print("\n" + "─" * 80)
print("SECCIÓN 5: Impacto sobre Rm_Rf y Alpha de Jensen — Tabla A1.3")
print("─" * 80)

# Rm_Rf observado con PR (ya ejecutado en Script 3.1)
rm_rf_pr_anual  = -0.196 * 12       # valor del resumen ejecutivo: -0.196%/mes
beta_tipico     = 0.95              # promedio de los betas por quintil observados

delta_nr_pr_anual = df['diff_NR_PR'].mean() * 252 * 100   # %/año
delta_gr_pr_anual = df['diff_GR_PR'].mean() * 252 * 100

ajuste_alpha_nr = -beta_tipico * (delta_nr_pr_anual / 12)   # %/mes
ajuste_alpha_gr = -beta_tipico * (delta_gr_pr_anual / 12)

rm_rf_nr_anual = rm_rf_pr_anual + delta_nr_pr_anual
rm_rf_gr_anual = rm_rf_pr_anual + delta_gr_pr_anual

print(f"""
  Base: Rm_Rf con PR = {rm_rf_pr_anual:.3f}%/año ({rm_rf_pr_anual/12:.4f}%/mes)
  Beta media por quintil ≈ {beta_tipico} (promedio Q1–Q5 observado en Script 3.2)

  ┌──────────────────────┬─────────────────────┬───────────────────────┬─────────────────────────┐
  │ Índice               │ Rm_Rf (%/año)       │ Corrección α (%/mes)  │ Efecto en spread Q1−Q5  │
  ├──────────────────────┼─────────────────────┼───────────────────────┼─────────────────────────┤
  │ PR (base actual)     │ {rm_rf_pr_anual:>+8.3f}%         │        0.000%         │ 0.000% (referencia)     │
  │ NR ← SELECCIONADO   │ {rm_rf_nr_anual:>+8.3f}%         │ {ajuste_alpha_nr:>+8.4f}%/mes       │ CERO (invariante)       │
  │ GR                  │ {rm_rf_gr_anual:>+8.3f}%         │ {ajuste_alpha_gr:>+8.4f}%/mes       │ CERO (invariante)       │
  └──────────────────────┴─────────────────────┴───────────────────────┴─────────────────────────┘

  Interpretación:
  · Cambiar de PR a NR aumenta Rm_Rf en {delta_nr_pr_anual:.2f}%/año → Rm_Rf pasa a
    {rm_rf_nr_anual:.3f}%/año (positivo, coherente con la realidad histórica del mercado europeo).
  · Todos los alphas de quintil bajan ≈{abs(ajuste_alpha_nr):.3f}%/mes, pero el SPREAD Q1−Q5
    se mantiene exactamente en −0.597%/mes (−6.93%/año) porque el ajuste es
    idéntico en ambos extremos de la distribución ESG.
  · El hallazgo principal de H1 es ROBUSTO a la elección del índice de mercado.
""")

# ==============================================================================
# SECCIÓN 6: GRÁFICOS
# ==============================================================================

print("─" * 80)
print("SECCIÓN 6: Generación de gráficos para el Anexo A1")
print("─" * 80)

# ── Figura A1.1: Retorno acumulado comparativo ─────────────────────────────────
print("\n  Generando Figura A1.1: Retorno acumulado...")

# Calcular retorno acumulado con base 100
base = precios.set_index('Date').copy()
base_inicio = base.iloc[0]
retorno_acum = (base / base_inicio) * 100

fig, axes = plt.subplots(2, 1, figsize=(12, 9),
                          gridspec_kw={'height_ratios': [2.5, 1], 'hspace': 0.08})

ax1, ax2 = axes

# Panel superior: retorno acumulado
colores = {'PR': '#d62728', 'NR': '#2ca02c', 'GR': '#1f77b4'}
etiquetas = {
    'PR': 'PR — Price Return (sin dividendos)',
    'GR': 'GR — Gross Return (dividendos brutos)',
    'NR': 'NR — Net Return (dividendos netos) ← SELECCIONADO'
}
estilos = {'PR': '--', 'NR': '-', 'GR': '-.'}
grosores = {'PR': 1.4, 'NR': 2.2, 'GR': 1.4}

for idx in ['GR', 'NR', 'PR']:
    ax1.plot(retorno_acum.index, retorno_acum[idx],
             color=colores[idx], linestyle=estilos[idx],
             linewidth=grosores[idx], label=etiquetas[idx], alpha=0.9)

ax1.axhline(100, color='gray', linewidth=0.7, linestyle=':', alpha=0.6)
ax1.set_ylabel('Retorno acumulado (base 100)', fontsize=10)
ax1.set_title('FIGURA A1.1 — STOXX Europe 600: Comparación de versiones del índice\n'
              'Retorno acumulado 2015–2025 (base 100 = 2 enero 2015)',
              fontsize=11, fontweight='bold', pad=10)
ax1.legend(loc='upper left', framealpha=0.85)
ax1.grid(True, alpha=0.3)
ax1.tick_params(labelbottom=False)
ax1.set_xlim(retorno_acum.index.min(), retorno_acum.index.max())

# Anotar valores finales
for idx in ['PR', 'NR', 'GR']:
    val_final = retorno_acum[idx].iloc[-1]
    ax1.annotate(f'{val_final:.0f}',
                 xy=(retorno_acum.index[-1], val_final),
                 xytext=(8, 0), textcoords='offset points',
                 fontsize=8.5, color=colores[idx], fontweight='bold',
                 va='center')

# Panel inferior: diferencia acumulada NR−PR y GR−PR (en puntos porcentuales)
ret_acum_df = (1 + df.set_index('Date')[['PR','GR','NR']]).cumprod()
diff_acum_nr = (ret_acum_df['NR'] - ret_acum_df['PR']) * 100
diff_acum_gr = (ret_acum_df['GR'] - ret_acum_df['PR']) * 100

ax2.fill_between(diff_acum_nr.index, diff_acum_nr, 0,
                 color='#2ca02c', alpha=0.25, label='NR − PR (seleccionado)')
ax2.fill_between(diff_acum_gr.index, diff_acum_gr, 0,
                 color='#1f77b4', alpha=0.15, label='GR − PR')
ax2.plot(diff_acum_nr.index, diff_acum_nr, color='#2ca02c', linewidth=1.5)
ax2.plot(diff_acum_gr.index, diff_acum_gr, color='#1f77b4', linewidth=1.2, linestyle='-.')
ax2.axhline(0, color='gray', linewidth=0.8, linestyle=':')
ax2.set_ylabel('Diferencia acum.\nvs PR (p.p.)', fontsize=9)
ax2.set_xlabel('Año', fontsize=10)
ax2.legend(loc='upper left', fontsize=8.5, framealpha=0.85)
ax2.grid(True, alpha=0.3)
ax2.set_xlim(retorno_acum.index.min(), retorno_acum.index.max())
ax2.xaxis.set_major_formatter(mdates.DateFormatter('%Y'))
ax2.xaxis.set_major_locator(mdates.YearLocator())

plt.tight_layout()
ruta_fig1 = f'{OUT}/A1_fig1_retorno_acumulado_stoxx.png'
plt.savefig(ruta_fig1, dpi=150, bbox_inches='tight')
plt.show()
print(f"  ✅ Figura A1.1 guardada en: {ruta_fig1}")

# ── Figura A1.2: Distribución de diferencias diarias ──────────────────────────
print("\n  Generando Figura A1.2: Distribución de diferencias diarias...")

fig, axes = plt.subplots(1, 3, figsize=(14, 5))

pares = [
    ('diff_GR_PR', 'GR − PR', '#1f77b4', f'+{df["diff_GR_PR"].mean()*252*100:.2f}%/año'),
    ('diff_NR_PR', 'NR − PR\n(impacto sobre Rm_Rf)', '#2ca02c',
     f'+{df["diff_NR_PR"].mean()*252*100:.2f}%/año'),
    ('diff_GR_NR', 'GR − NR\n(efecto retención fiscal)', '#ff7f0e',
     f'+{df["diff_GR_NR"].mean()*252*100:.2f}%/año'),
]

for ax, (col, titulo, color, anual) in zip(axes, pares):
    data = df[col] * 100
    ax.hist(data, bins=80, color=color, alpha=0.7, edgecolor='none')
    ax.axvline(data.mean(), color='black', linewidth=1.8, linestyle='--',
               label=f'Media: {data.mean():.4f}%/día')
    ax.axvline(0, color='red', linewidth=1.0, linestyle=':', alpha=0.7)
    ax.set_title(f'{titulo}\nMedia anualizada: {anual}', fontsize=10)
    ax.set_xlabel('Diferencia de retorno diario (%)', fontsize=9)
    ax.set_ylabel('Frecuencia' if ax == axes[0] else '', fontsize=9)
    ax.legend(fontsize=8.5)
    ax.grid(True, alpha=0.3)
    # Anotar n y t-stat
    t_stat, p_val = stats.ttest_1samp(data, 0)
    ax.text(0.98, 0.97, f'n = {len(data):,}\nt = {t_stat:.1f}\np < 0.001',
            transform=ax.transAxes, ha='right', va='top',
            fontsize=8, bbox=dict(boxstyle='round,pad=0.3', facecolor='white', alpha=0.8))

fig.suptitle('FIGURA A1.2 — STOXX Europe 600: Distribución de diferencias diarias entre versiones del índice\n'
             '(2015–2025, n = 2.824 días de trading)',
             fontsize=11, fontweight='bold', y=1.02)
plt.tight_layout()
ruta_fig2 = f'{OUT}/A1_fig2_diferencias_diarias_stoxx.png'
plt.savefig(ruta_fig2, dpi=150, bbox_inches='tight')
plt.show()
print(f"  ✅ Figura A1.2 guardada en: {ruta_fig2}")

# ==============================================================================
# SECCIÓN 7: EXPORTAR RESULTADOS PARA EL ANEXO
# ==============================================================================

print("\n" + "─" * 80)
print("SECCIÓN 7: Exportar tablas de resultados")
print("─" * 80)

# Tabla A1.1 — Estadísticas descriptivas
tabla_desc.to_csv(f'{OUT}/A1_tabla1_estadisticas_descriptivas.csv', index=False, float_format='%.6f')

# Tabla A1.2 — Tests estadísticos
tabla_tests = pd.DataFrame(resultados_tests)
tabla_tests.to_csv(f'{OUT}/A1_tabla2_tests_estadisticos.csv', index=False)

# Tabla A1.3 — Impacto en Rm_Rf y alphas
tabla_impacto = pd.DataFrame([
    {'Índice': 'PR (base actual)',   'Rm_Rf_%año': round(rm_rf_pr_anual, 3),
     'Corrección_alpha_%mes': 0.000,  'Efecto_spread': 'Referencia'},
    {'Índice': 'NR ← SELECCIONADO', 'Rm_Rf_%año': round(rm_rf_nr_anual, 3),
     'Corrección_alpha_%mes': round(ajuste_alpha_nr, 4), 'Efecto_spread': 'Cero (invariante)'},
    {'Índice': 'GR',                'Rm_Rf_%año': round(rm_rf_gr_anual, 3),
     'Corrección_alpha_%mes': round(ajuste_alpha_gr, 4), 'Efecto_spread': 'Cero (invariante)'},
])
tabla_impacto.to_csv(f'{OUT}/A1_tabla3_impacto_alpha.csv', index=False)

print(f"\n  Archivos exportados en: {OUT}/")
print("    · A1_tabla1_estadisticas_descriptivas.csv")
print("    · A1_tabla2_tests_estadisticos.csv")
print("    · A1_tabla3_impacto_alpha.csv")
print("    · A1_fig1_retorno_acumulado_stoxx.png")
print("    · A1_fig2_diferencias_diarias_stoxx.png")

# ==============================================================================
# SECCIÓN 8: RESUMEN EJECUTIVO DEL ANEXO
# ==============================================================================

print("\n" + "=" * 80)
print("RESUMEN — JUSTIFICACIÓN DE LA ELECCIÓN DEL ÍNDICE NR")
print("=" * 80)
print(f"""
CONTEXTO
  El modelo Carhart 4 Factores requiere un proxy del retorno de mercado (Rm).
  Se dispone de tres versiones del STOXX Europe 600 (período 2015–2025, n={N:,} días).

TESTS DE DIFERENCIAS (t-test pareado, bilateral)
  · GR vs PR: t = 29.04, p < 1e-100 → diferencia estadísticamente significativa al 99%
  · NR vs PR: t = 28.90, p < 1e-100 → diferencia estadísticamente significativa al 99%
  · GR vs NR: t = 22.28, p < 1e-100 → diferencia estadísticamente significativa al 99%

  Las tres versiones son ESTADÍSTICAMENTE DISTINTAS con certeza práctica absoluta.
  Las diferencias son sistemáticas (no aleatorias) porque reflejan el flujo regular
  de dividendos (~3%/año de dividend yield en el STOXX 600).

DIFERENCIAS EN RETORNO DIARIO
  · NR − PR: +{df['diff_NR_PR'].mean()*100:.4f}%/día ({df['diff_NR_PR'].mean()*252*100:.2f}%/año)
  · GR − PR: +{df['diff_GR_PR'].mean()*100:.4f}%/día ({df['diff_GR_PR'].mean()*252*100:.2f}%/año)
  · GR − NR: +{df['diff_GR_NR'].mean()*100:.4f}%/día ({df['diff_GR_NR'].mean()*252*100:.2f}%/año)
  → El diferencial GR−NR refleja la retención fiscal media sobre dividendos europeos.

RETORNO ACUMULADO 2015–2025
  · PR:  {(cum_pr-1)*100:.2f}%
  · NR:  {(cum_nr-1)*100:.2f}%  (+{(cum_nr/cum_pr-1)*100:.2f}% más que PR)
  · GR:  {(cum_gr-1)*100:.2f}%  (+{(cum_gr/cum_pr-1)*100:.2f}% más que PR)

CORRELACIONES (co-movimiento diario)
  · PR ↔ NR: r = {df['PR'].corr(df['NR']):.6f}
  · PR ↔ GR: r = {df['PR'].corr(df['GR']):.6f}
  · NR ↔ GR: r = {df['NR'].corr(df['GR']):.6f}
  → Las tres series se mueven prácticamente idéntico en cada día individual.

IMPACTO SOBRE Rm_Rf (factor de mercado en Carhart)
  · Con PR: Rm_Rf = {rm_rf_pr_anual/12:.4f}%/mes ({rm_rf_pr_anual:.3f}%/año) — NEGATIVO (incorrecto)
  · Con NR: Rm_Rf ≈ {rm_rf_nr_anual/12:.4f}%/mes ({rm_rf_nr_anual:.3f}%/año) — positivo ✓
  · Con GR: Rm_Rf ≈ {rm_rf_gr_anual/12:.4f}%/mes ({rm_rf_gr_anual:.3f}%/año) — positivo ✓
  El Rm_Rf negativo del PR infla los alphas absolutos en ≈+{abs(ajuste_alpha_nr):.3f}%/mes.
  El spread Q1−Q5 (hallazgo de H1) NO varía: el ajuste es simétrico en todos los quintiles.

CONCLUSIÓN
  Se selecciona el índice NR (Net Return) como proxy del mercado por tres razones:
  1. COHERENCIA: los retornos individuales de las empresas incluyen dividendos;
     el benchmark también debe incluirlos para comparar en la misma base.
  2. CONVENCIÓN: el STOXX Europe 600 NR es el benchmark estándar en la industria
     europea de fondos UCITS y en la literatura académica de factores para Europa.
  3. REALISMO: el GR asume reinversión de dividendos brutos (antes de retención
     fiscal), lo que ningún inversor real puede lograr; el NR aplica la retención
     estándar y representa el retorno efectivamente disponible para el inversor.
""")

print(f"\nFin: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
print("=" * 80)
